<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts\FinishLevel.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="114" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>