<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleEnemyAI.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\CharacterController2D1.cs" Line="36" Column="9" />
      <File FileName="Assets\Scripts\PlatformMover.js" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>