<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="102" Column="42" />
      <File FileName="Assets\Scripts\CharacterController2D1.cs" Line="32" Column="8" />
      <File FileName="Assets\Scripts\GiveDamageToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleEnemyAI.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\SimpleProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>